#indexbody {
    background-color: #cbf5ff;
    background-color: rgb(29, 29, 29);
}

h2 {
    padding: 0 15px;
}

.canvas-container{
    width: fit-content;
    margin: 0 auto;
    background-image: url("../img/fischmuster1.jpg"); 
}

#allScores {
    background-color: #a0e9ffd8;
    display: grid;
    height: 300px;
    width: 200px;
    border: dotted;
    border-color: #5a5a5a;
    border-width: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5a5a5a;
    font-size: 20px;
    font-style: oblique;
    position: absolute;
    border-color: #3a241e;
}

#bild {
    display: block;
    margin: 0 auto;
    /*box-shadow: 5px 5px 10px grey;*/
}

#saw {
    display: block;
    margin: 0 auto;
    height: 350px;
    padding: 2em 0em;
}

#bildcontainer {
    background-color: #ecececda;
    margin: 2em 5em;
    box-shadow: 5px 5px 10px grey;
}

.bilder {
    padding: 10px;
}

#play, #tryAgain {
    background-color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #5a5a5a;
    border-color:  #aaaaaaef;
    font-style: oblique;
    font-size: 1.3rem;
    box-shadow: 3px 3px 7px grey;
    display: block;
    margin: 2em auto;
    padding: 10px;
}

#play:hover, #tryAgain:hover {
    background-color: #383838ef;
    border-color: #919191;
    color: #fcfcfc;
    border-width: 3px;
    cursor: pointer;
}

#instructions {
    background-image: url("../img/fischmuster1.jpg"); 
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 0px 50px 50px 50px;
}