<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <script src="js/main.js"></script>
    <script src="js/AllFish.js"></script>
    <script src="js/BigFish.js"></script>
    <script src="js/SmallFish.js"></script>
    <script src="js/Shark.js"></script>
    <script src="js/MainFish.js"></script>
    <script src="js/Client.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Abschlussaufgabe</title>
</head>

<!--      
    Aufgabe: (Abschlussaufgabe) Name: (Carlotta Reinders) Matrikel: (261443)
    Datum: (23.07.2019) Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. 
-->

<body id="indexbody">
    <div class="canvas-container">
        <div id="allScores">
            <h2>Highscore</h2>
            <p id= "Name"></p>
            <p id= "Zahl"></p>
        </div>
        <div id="gameOver" style="position:absolute; display: none">
                <img id="loose" src="img/dead.jpg" height="500" width="900"/>
                <img style="display:none" id="win" src="img/win.jpg" height="500" width="900"/>
                <button id="tryAgain">Try Again</button>
        </div>
        
        <canvas id="bild" width="900" height="500" style="outline: solid 3px black">
        </canvas>
        
    </div>
</body>

</html>