<!DOCTYPE html>
<html lang="de">

<link rel="stylesheet" type="text/css" href="css/main.css">

<body id="instructions">
    
    <div id="bildcontainer">

    <img src="img/saw.jpg" id="saw">

    <div>
        <img src="img/mainfisch.png" class="bilder">
        <p>This is You. Try to eat all the fish, but beware! 
            Wait until you're big enough to eat the bigger ones or they'll pull an uno reverse card and eat you instead. 
            Also don't get too close to the borders or you won't be able to get away form them ever again.</p>
    </div>
    <div>
        <img src="img/kleinerfisch.png" class="bilder">
        <p>This is Toby the yellow Tang. He's sad because he knows he'll die first. Sad life.</p>
    </div>
    <div>
        <img src="img/bigfisch.png" class="bilder">
        <p>This is Paula the Paracanthurus hepatus. She's blissfully unaware of what's coming. That's why she's still smiling. </p>
    </div>
    <div>
        <img src="img/hai.png" class="bilder">
        <p>This is Shawn the Shark. He looks grumpy because he wants to be left alone.</p>
    </div>

    <a href="https://carlottareinders.github.io/EIA2_Aufgabe/Endabgabe/index.html" ><button id="play">Let's go!</button></a>

    </div>

</body>


</html>